<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Front-end Bootcamp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top py-2">
        <div class="container">
            <a href="#" class="navbar-brand">Front-end bootcamp</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="btn-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" id="learn" href="">What to learn</a></li>
                    <li class="nav-item"><a class="nav-link" id="showcase" href="">Showcase</a></li>
                    <li class="nav-item"><a class="nav-link" id="showcase" href="">Mentors</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light" sm-text-center>
        <div class="container">
            <div class="d-sm-flex justify-content-between align-items-center">
                <!-- lead text -->
                <div>
                    <h1>Welcome to front-end bootcamp</h1>
                    <p class="lead py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Repudiandae sapiente quod aliquam architecto, non fuga autem neque!
                        Ratione sit omnis inventore. Fuga dicta, beatae sunt hic explicabo
                        assumenda omnis eaque.</p>
                </div>
                <!-- lead img -->
                <img src="img/showcase.svg" class="img-fluid w-50 d-sm-none d-lg-block">
            </div>

        </div>
    </section>
    <!-- newsletter -->
    <section class="bg-primary text-light text-center p-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Yangiliklarimizga a'zo bo'ling</h3>
                <div class="input-group w-50">
                    <input type="email" name="email" class="form-control" aria-label="Recipient's username"
                        aria-describedby="basic-addon2" placeholder="Emailingizni kiriting">
                    <span class="input-group-text bg-danger text-light" id="basic-addon2">@example.com</span>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container">

            <div class="row mt-5">
                <div class="col-md-4 col-sm-6 col-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-yin-yang" viewBox="0 0 16 16">
                                <path d="M9.167 4.5a1.167 1.167 0 1 1-2.334 0 1.167 1.167 0 0 1 2.334 0Z" />
                                <path
                                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1 8a7 7 0 0 1 7-7 3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 0 0 7 7 7 0 0 1-7-7Zm7 4.667a1.167 1.167 0 1 1 0-2.334 1.167 1.167 0 0 1 0 2.334Z" />
                            </svg>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                            </svg>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="16" fill="currentColor"
                                class="bi bi-broadcast" viewBox="0 0 16 16">
                                <path
                                    d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" />
                            </svg>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="py-5" id="learn">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h1>Biz Foundation kursimizni o'rganing</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores vitae
                        dicta quasi, odit perferendis dolorem cumque in quis pariatur aliquid veniam optio vel, quas
                        odio iure delectus obcaecati quos.</p>
                </div>
                <div class="col-md">
                    <img src="img/fundamentals.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="py-5" id="learn">
        <div class="row bg-dark text-light">
            <div class="col">
                <div class="container">
                    <div class="row p-5">
                        <div class="col-md">
                            <h1>Learn React</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores
                                vitae dicta quasi,
                                odit
                                perferendis dolorem cumque in quis pariatur aliquid veniam optio vel, quas odio iure
                                delectus obcaecati
                                quos.
                            </p>
                            <a href="#" class="btn btn-primary px-5 bg-light text-dark">Link</a>
                        </div>
                        <div class="col-md">
                            <img src="img/react.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h1 class="text-center mb-5">Frequently Asked Questions</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse
                        plugin adds the appropriate classes that we use to style each element. These classes control the
                        overall
                        appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                        with
                        custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                        can go
                        within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse
                        plugin adds the appropriate classes that we use to style each element. These classes control the
                        overall
                        appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                        with
                        custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                        can go
                        within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Accordion Item #3
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse
                        plugin adds the appropriate classes that we use to style each element. These classes control the
                        overall
                        appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                        with
                        custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                        can go
                        within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="instructors" class="bg-primary">
        <div class="container">
            <div class="text-center mt-5 text-light">
                <h1>Our Instructors</h1>
                <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, excepturi.</h6>
            </div>
            <div class="row mt-5">
                 
                <div class="col-3">
                    <div class="card text-center"   >
                        <img src="img/react.svg" class="rounded-circle w-50 m-auto " alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk</p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card text-center"   >
                        <img src="img/react.svg" class="rounded-circle w-50 m-auto">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk</p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card text-center"   >
                        <img src="img/react.svg" class="rounded-circle w-50 m-auto">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk</p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card text-center">
                        <img src="img/react.svg" class="rounded-circle w-50 m-auto">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk</p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                 
            </div>
        </div>
    </section>

    <section>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col mt-5 flex-column justify-content-evenly">
                            <h1 class="text-center">Contact Info</h1>
                            <div class="row border-bottom">
                                <span class="fw-bold">Main Location:
                                    <span class="fw-normal">6-kocha 14-uy</span>
                                </span>
                            </div>
                            <div class="row border-bottom">
                                <span class="fw-bold">Main Location:
                                    <span class="fw-normal">6-kocha 14-uy</span>
                                </span>
                            </div>
                            <div class="row border-bottom">
                                <span class="fw-bold">Main Location:
                                    <span class="fw-normal">6-kocha 14-uy</span>
                                </span>
                            </div>
                            <div class="row border-bottom">
                                <span class="fw-bold">Main Location:
                                    <span class="fw-normal">6-kocha 14-uy</span>
                                </span>
                            </div>
                            <div class="row border-bottom">
                                <span class="fw-bold">Main Location:
                                    <span class="fw-normal">6-kocha 14-uy</span>
                                </span>
                            </div>
                        </div>
                        <div class="col mt-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d768691.7986276636!2d69.04452569810685!3d41.18465911470312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YI!5e0!3m2!1sru!2s!4v1637566409483!5m2!1sru!2s"
            width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            </div>
                            </div>
                            </section>
                            
                            <section id="footer">
                                <p class="p-5 bg-dark text-light text-center mt-5">Copyright 2021 Frontend Bootcamp</p>

    </section>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->